# ticketVer2

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bosheng/release/: output.json
app/flavors/hengsheng/res/values/: strings.xml
app/flavors/hongwang/res/values/: strings.xml
app/flavors/jiahe/res/values/: strings.xml
app/flavors/jiuyou/res/values/: strings.xml
app/flavors/lbn/res/values/: strings.xml
app/flavors/shifu/res/values/: strings.xml
app/flavors/tianxi/res/values/: strings.xml
app/flavors/tianyu/res/values/: strings.xml
app/flavors/tianyun/res/values/: strings.xml
app/flavors/tongxing/res/values/: strings.xml
app/flavors/tusheng/res/values/: strings.xml
app/flavors/xincheng/res/values/: strings.xml
app/flavors/xincheng2/res/values/: strings.xml
app/flavors/yunshang/res/values/: strings.xml
app/src/androidTest/java/com/xhh/ticketver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.xml
app/src/main/java/com/merchant/model/: OrderInfo.java
app/src/main/java/com/merchant/util/: DigestUtils.java
app/src/main/java/com/xhh/ticketver2/api/: ApiH.java
app/src/main/java/com/xhh/ticketver2/beans/: AwardEntry.java  BankEntry.java  BannaerEntry.java  BillEntry.java  BuyHeEntry.java  ChongTiEntry.java  CommEntry.java  Const.java  GameInfoEntry.java  GameListEntry.java  GameTypeEntry.java  HeBuyDoEntry.java  HeBuyUserEntry.java  HomeBuyEntry.java  LoginEntry.java  MultiItemEntity.java  MyTeamListBean.java  NavigationEntity.java  NumEntry.java  PayEntry.java  RongEntry.java  SchemeEntry.java  SchemeInfoEntry.java  ShiShiCaiEntry.java  ShiShiCaiRuleEntry.java  SysEntry.java  TouZhuEntry.java  UserInfoEntry.java
app/src/main/java/com/xhh/ticketver2/interactor/: CommInteractor.java
app/src/main/java/com/xhh/ticketver2/interfaces/: IExpandable.java
app/src/main/java/com/xhh/ticketver2/json/: JSonParamUtil.java
app/src/main/java/com/xhh/ticketver2/listeners/: BaseLoadedListener.java
app/src/main/java/com/xhh/ticketver2/presenter/: AwardPresenter.java  BankPresenter.java  BuyHePresenter.java  BuyPresenter.java  ChongTiPresenter.java  DomainPresenter.java  HomeBuyPresenter.java  LoginPresenter.java  MyTeamPresenter.java  PayPresenter.java  PersonPresenter.java  PwdPresenter.java  RegPresenter.java  RongPresenter.java  SysPresenter.java  TixianPresenter.java  TouZhuPresenter.java  UserPresenter.java
app/src/main/java/com/xhh/ticketver2/ui/: MainActivity.java  StartActivity.java  TicketApplication.java  WhWebViewActivity.java
app/src/main/java/com/xhh/ticketver2/ui/base/: Base2Activity.java  BaseActivity.java  BaseAppCompatActivity2.java  BaseFragment.java  BaseSwipeBackActivity.java  BaseWebViewActivity.java
app/src/main/java/com/xhh/ticketver2/ui/dialog/: GameIssueDialog.java  GameTypeDialog.java  HeMaiDialog.java  MenuDialog3.java  NoChartDialog.java  WxShareWindow.java
app/src/main/java/com/xhh/ticketver2/ui/homeaward/: AwardRecordActivity.java
app/src/main/java/com/xhh/ticketver2/ui/homebuy/: BuyDetailActivity.java
app/src/main/java/com/xhh/ticketver2/ui/homechart/: ConversationActivity.java  MyReceiveMessageListener.java  SealAppContext.java  SealNotificationReceiver.java  SubConversationListAdapterEx.java
app/src/main/java/com/xhh/ticketver2/ui/homehe/: BuyHeDetailActivity.java
app/src/main/java/com/xhh/ticketver2/ui/user/: AboutVerActivity.java  BankBindActivity.java  BillActivity.java  ChongZhiJiLvActivity.java  ChongZhiJiLvDetailActivity.java  LoginActivity.java  MyTeamActivity.java  MyTeamActivity1.java  PayActivity.java  (+11 more)
app/src/main/java/com/xhh/ticketver2/utils/: BmpUtil.java  ChoosePictures.java  CommUtil.java  FileUtil.java  ImageUtil.java  MLog.java  MRule.java  SimpleDateFormatUtil.java  TimeDiaglog.java
app/src/main/res/color/: select_color_gametype.xml  select_color_home_navigation.xml
app/src/main/res/drawable/: bg_rect_corners_blue.xml  bg_rect_corners_gray.xml  bg_rect_corners_gray2.xml  bg_rect_corners_gray22.xml  bg_rect_corners_gray222.xml  bg_rect_corners_gray2_press.xml  bg_rect_corners_gray3.xml  bg_rect_corners_home_award_1_top_icon.xml  bg_rect_corners_home_award_2_top_icon.xml  bg_rect_corners_home_buyhe.xml  bg_rect_corners_home_leve.xml  bg_rect_corners_home_top_icon.xml  bg_rect_corners_red.xml  bg_rect_corners_red2.xml  bg_rect_corners_time.xml  bg_rect_gray.xml  bg_rect_wihte.xml  layer_main_menu_bg.xml  progressbar_bg.xml  ripple_bt_black.xml  ripple_bt_blue.xml  ripple_bt_green.xml  ripple_bt_orange.xml  ripple_bt_red.xml  ripple_bt_red_small.xml  selector_ball.xml  selector_buy_detail_q.xml  selector_choice.xml  selector_gray_red.xml  selector_home_bottom1.xml  selector_home_bottom2.xml  selector_home_bottom3.xml  selector_home_bottom4.xml  selector_home_bottom5.xml  selector_reg_see.xml  shape_bg_wx.xml
app/src/main/res/drawable-v21/: ripple_bt_black.xml  ripple_bt_blue.xml  ripple_bt_green.xml  ripple_bt_orange.xml  ripple_bt_red.xml  ripple_bt_red_small.xml
app/src/main/res/layout/: activity_about.xml  activity_bankbind.xml  activity_buydetail.xml  activity_buyhedetail.xml  activity_chongzhijilv.xml  activity_chongzhijilvdetail.xml  activity_login.xml  activity_main.xml  activity_my_team.xml  activity_mytouzhu.xml  activity_mytouzhu_detail.xml  activity_pay.xml  activity_paycode.xml  activity_paydetail.xml  activity_person.xml  activity_problem.xml  activity_pwdmanager.xml  activity_pwdset.xml  activity_register.xml  activity_reportdetail.xml  activity_start.xml  activity_sysset.xml  activity_tixian.xml  activity_wv.xml  buyhe_fa.xml  dialog_gameissue.xml  dialog_gametype.xml  dialog_hemai.xml  dialog_main_menu3.xml  dialog_nochart.xml  fragment_award.xml  fragment_awardrecord.xml  fragment_homebuy.xml  fragment_homebuyhe.xml  fragment_homechart.xml  fragment_homeme.xml  item_awardrecord.xml  item_ball.xml  item_ball_buy.xml  item_ball_small.xml  (+36 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xhh/ticketver2/: ExampleUnitTest.java
(+92 files in other folders)
