<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/tz_root"
    android:layout_height="match_parent">
    <include layout="@layout/w_common_toolbar"
        android:id="@+id/award_topbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_below="@id/award_topbar"
        android:id="@+id/home_award_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/layout_nodata"
        android:visibility="gone"
        android:id="@+id/layout_nodata"/>
</RelativeLayout>