<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <include layout="@layout/w_common_toolbar"/>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_main_gray"
                    android:textSize="12sp"
                    android:text="填写账号"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_size_40_20dp"
                    android:layout_marginRight="@dimen/margin_size_40_20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_weight="1"
                        android:id="@+id/reg_user"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/color_text_main_black"
                        android:textColorHint="@color/color_text_main_black"
                        android:hint="请输入账号"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/user_ll"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    style="@style/divider_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_main_gray"
                    android:textSize="12sp"
                    android:text="填写验证码"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_size_40_20dp"
                    android:layout_marginRight="@dimen/margin_size_40_20dp">
                    <EditText
                        android:id="@+id/reg_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/color_text_main_black"
                        android:textColorHint="@color/color_text_main_black"
                        android:hint="请输入验证码"/>
                    <ImageView
                        android:id="@+id/reg_code_iv"
                        android:layout_width="100dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    style="@style/divider_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_main_gray"
                android:textSize="12sp"
                android:text="填写密码"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <EditText
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:singleLine="true"
                    android:textColor="@color/color_text_main_black"
                    android:textColorHint="@color/color_text_main_black"
                    android:id="@+id/reg_pwd"
                    android:inputType="textPassword"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/reg_see"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_reg_see"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/margin_size_32_16dp"
                android:layout_marginBottom="@dimen/margin_size_32_16dp"
                android:layout_marginLeft="@dimen/margin_size_40_20dp"
                android:layout_marginRight="@dimen/margin_size_40_20dp"
                style="@style/divider_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_main_gray"
                    android:textSize="12sp"
                    android:text="填写推广人QQ"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_size_40_20dp"
                    android:layout_marginRight="@dimen/margin_size_40_20dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_weight="1"
                        android:id="@+id/reg_qq"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/color_text_main_black"
                        android:textColorHint="@color/color_text_main_black"
                        android:hint="请输入QQ"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    style="@style/divider_horizontal"/>
            </LinearLayout>

            <Button
                android:layout_marginLeft="@dimen/margin_size_40_20dp"
                android:layout_marginRight="@dimen/margin_size_40_20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ripple_bt_red"
                android:text="立即注册"
                android:id="@+id/login_ok"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
