<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/w_common_toolbar"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:gravity="center_vertical">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开户姓名"
        android:textSize="14sp"
        android:textColor="@color/color_text_main_black"/>
    <EditText
        android:id="@+id/bankbind_accountname_et"
        android:layout_weight="1"
        android:gravity="right"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入开户姓名"
        android:textSize="12sp"
        android:textColor="@color/color_text_main_gray"/>
    </LinearLayout>
    <View style="@style/divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:textSize="14sp"
            android:textColor="@color/color_text_main_black"/>
        <EditText
            android:id="@+id/bankbind_banknumber_et"
            android:inputType="number"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入银行卡号"
            android:textSize="12sp"
            android:textColor="@color/color_text_main_gray"/>
    </LinearLayout>
    <View style="@style/divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行名称"
            android:textSize="14sp"
            android:textColor="@color/color_text_main_black"/>
        <EditText
            android:id="@+id/bankbind_bankname_et"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入银行名称"
            android:textSize="12sp"
            android:textColor="@color/color_text_main_gray"/>
    </LinearLayout>
    <View style="@style/divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户支行"
            android:textSize="14sp"
            android:textColor="@color/color_text_main_black"/>
        <EditText
            android:id="@+id/bankbind_bankarea_et"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入开户支行"
            android:textSize="12sp"
            android:textColor="@color/color_text_main_gray"/>
    </LinearLayout>
    <View style="@style/divider_horizontal"/>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ripple_bt_red"
        android:text="确定"
        android:id="@+id/bt_ok"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>