<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:text="方案标题："/>
            <TextView
                android:id="@+id/hemai_title_tv"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:singleLine="true"
                android:text=""/>
        </LinearLayout>
        <View style="@style/divider_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:text="方案金额："/>
            <TextView
                android:id="@+id/hemai_money"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:singleLine="true"
                android:text="0元"/>
        </LinearLayout>
        <View style="@style/divider_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:text="份数："/>
            <TextView
                android:id="@+id/hemai_total_num"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:singleLine="true"
                android:text="0份"/>
        </LinearLayout>
        <View style="@style/divider_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:text="每份金额："/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:singleLine="true"
                android:text="1元"/>
        </LinearLayout>
        <View style="@style/divider_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:text="购买份数："/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_gray"
                android:singleLine="true"
                android:text="最低认购5%"/>
            <EditText
                android:digits="0123456789"
                android:inputType="number"
                android:id="@+id/hemai_buynum_et"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_rect_wihte"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:text="10"/>
        </LinearLayout>
        <View style="@style/divider_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:layout_weight="1"
                android:text="保底份数："/>
            <EditText
                android:digits="0123456789"
                android:inputType="number"
                android:id="@+id/hemai_baodinum_et"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_rect_wihte"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:text="10"/>
        </LinearLayout>
        <View style="@style/divider_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/color_text_main_black"
                android:text="全额保底："/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/item_buy_he_qebd_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_choice"/>
            </LinearLayout>

        </LinearLayout>
        <View style="@style/divider_horizontal"
            android:layout_height="10dp"
            android:background="@color/bg_gray"/>

        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <FrameLayout
                android:id="@+id/dialog_hemai_cancle"
                android:layout_weight="0.4"
                android:background="@drawable/ripple_bt_black"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="取消合买"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/dialog_hemai_ok"
                android:layout_weight="0.6"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:background="@drawable/ripple_bt_red_small"
                android:layout_width="0dp"
                android:layout_height="35dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="确定"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>