<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期数"
                android:textSize="14sp"
                android:textColor="@color/color_text_main_black"/>
            <include layout="@layout/layout_add_reduce"/>
        </LinearLayout>
        <View style="@style/divider_horizontal"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/color_text_main_black"
                android:maxLength="18"
                android:text="期号"/>
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/color_text_main_black"
                android:text="倍数"/>
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/color_text_main_black"
                android:text="金额"/>
            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:maxLength="20"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/color_text_main_black"
                android:text="预计开奖时间"/>
        </LinearLayout>
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:id="@+id/dialog_gametype_recycleview"/>
        <View style="@style/divider_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/color_text_main_black"
                android:text="中奖停追："/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/item_buy_he_isstop_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_choice"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <FrameLayout
                android:id="@+id/dialog_hemai_cancle"
                android:layout_weight="0.4"
                android:background="@drawable/ripple_bt_black"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="取消追期"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/dialog_hemai_ok"
                android:layout_weight="0.6"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:background="@drawable/ripple_bt_red_small"
                android:layout_width="0dp"
                android:layout_height="35dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="确定"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>