<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/layer_main_menu_bg"
        android:orientation="vertical" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_main_black"
                        android:textSize="@dimen/sp_14"
                        android:id="@+id/menu_iussue"
                        android:layout_gravity="center"
                        android:text="执行情况（2016777期）"/>
                    <ImageView
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|top"
                        android:src="@mipmap/notsupport"
                        android:id="@+id/menu_close" />
                </FrameLayout>
                <View  style="@style/divider_horizontal" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_main_black"
                        android:textSize="@dimen/sp_14"
                        android:layout_gravity="center_vertical"
                        android:text="倍数："/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_main_black"
                        android:textSize="@dimen/sp_14"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/menu_times_num" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_main_black"
                        android:textSize="@dimen/sp_14"
                        android:layout_gravity="center_vertical"
                        android:text="总金额："/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_main_black"
                        android:textSize="@dimen/sp_14"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/menu_total_money" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_main_black"
                        android:textSize="@dimen/sp_14"
                        android:layout_gravity="center_vertical"
                        android:text="状态："/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_main_black"
                        android:textSize="@dimen/sp_14"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/menu_status_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_main_black"
                        android:textSize="@dimen/sp_14"
                        android:layout_gravity="center_vertical"
                        android:text="开奖号码："/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_red"
                        android:textSize="@dimen/sp_14"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/menu_kjnums" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_main_black"
                        android:textSize="@dimen/sp_14"
                        android:layout_gravity="center_vertical"
                        android:text="奖金："/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_main_black"
                        android:textSize="@dimen/sp_14"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/menu_total_bonus" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
