<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_rect_corners_home_top_icon"
    android:id="@+id/item_homearward_fl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/item_tz_name"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/color_text_main_black"
                android:maxLength="15"
                android:text="重庆时时彩"/>
            <TextView
                android:id="@+id/item_tz_betamount"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/color_text_red"
                android:layout_weight="1"
                android:text="10元"/>
            <TextView
                android:id="@+id/item_tz_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="10sp" android:clickable="false"
                android:text="恭喜中奖"
                android:textColor="@color/white"
                android:background="@drawable/bg_rect_corners_gray3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_tz_issue"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:text="第201883773期 [追1/5][合]"/>
            <TextView
                android:id="@+id/item_tz_winamount"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/color_text_red"
                android:text="赚￥2888"/>
        </LinearLayout>

    </LinearLayout>
    <View style="@style/divider_horizontal"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_tz_bettime"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/time_icon"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_text_main_gray"
            android:text="2017-10-29 19:23:23"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a_right_cion"/>
    </LinearLayout>
</LinearLayout>