<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/item_issue_tv"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:singleLine="true"
        android:textColor="@color/color_text_main_black"
        android:maxLength="18"
        android:text="2017120230332"/>
    <FrameLayout
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/item_issue_mutt_et"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="12sp"
            android:singleLine="true"
            android:inputType="number"
            android:digits="0123456789"
            android:background="@drawable/bg_rect_wihte"
            android:textColor="@color/color_text_main_black"
            android:text="1"/>
    </FrameLayout>

    <TextView
        android:id="@+id/item_money_tv"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:singleLine="true"
        android:textColor="@color/color_text_main_black"
        android:text="¥23"/>
    <TextView
        android:id="@+id/item_time_tv"
        android:layout_weight="0.5"
        android:maxLength="20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:singleLine="true"
        android:textColor="@color/color_text_main_black"
        android:text="2017-11-02 12:20"/>
</LinearLayout>