<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:id="@+id/gride_type1root"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_buytype1_iv"
        android:layout_below="@id/grid_name"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_main_black"
        android:textSize="12sp"
        android:maxEms="10"
        android:singleLine="true"
        android:ellipsize="end"/>
</LinearLayout>