<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:id="@+id/gride_root"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/grid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_main_black"
            android:textSize="14sp"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_below="@id/grid_name"
            android:id="@+id/grid_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_text_main_gray"
            android:textSize="12sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_buygride_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</LinearLayout>