<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_buyhe_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_rect_corners_home_buyhe"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lottery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_main_black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:text="时时彩"/>
                <TextView
                    android:id="@+id/lottery_issue"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_main_black2"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:text="第20176662期【追10期】"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_td_betmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:text="投注金额：300"/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color_text_main_black"
                android:text="中奖金额："/>
            <TextView
                android:id="@+id/item_td_winmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_text_red"
                android:text="34"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_td_bettime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_text_main_black"
            android:text="投注时间：2017-333"/>
    </LinearLayout>
</FrameLayout>