<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_rect_corners_home_top_icon"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/layout_buydetail_header_gametype_ll"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawableLeft="@mipmap/home_div_v"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="玩法"
            android:textSize="14sp"
            android:textColor="@color/color_text_main_black_001"/>
        <TextView
            android:id="@+id/buy_detail_header_fullname"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="后三组六"
            android:textSize="12sp"
            android:textColor="@color/color_text_main_black"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a_right_cion"/>
    </LinearLayout>
    <View style="@style/divider_horizontal"/>
    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/buy_detail_header_desc"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rect_corners_gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="玩法提示：百位至少选择一个号码"
            android:textSize="10sp"
            android:textColor="#81868b"/>
    </FrameLayout>

</LinearLayout>